# BlobUploader

./: BlobUploader.sln  README.md
BlobUploader/: BlobUploader.csproj  Program.cs  appSettings.json
